# StreamingPlayerNET

./: .csharpierrc  .editorconfig  .gitignore  DARK_MODE_FIXES.md  DARK_MODE_IMPLEMENTATION.md  GLOBAL_HOTKEYS.md  M4A_SUPPORT.md  Music  Program.cs  QUEUE_CACHING.md  QueueSong_Usage_Example.md  README.md  StreamingPlayerNET.csproj  StreamingPlayerNET.sln  prompt.md
AppData/: config.json
AppData/Sources/: Spotify.json  YouTube.json
AppData_/: config.json
AppData_/Sources/: YouTubeMusic.json
Services/: ConfigurationService.cs  GlobalHotkeys.cs  MusicPlayerService.cs
StreamingPlayerNET/: .gitignore  GlobalSuppressions.cs  NLog.config  Program.cs  StreamingPlayerNET.csproj
StreamingPlayerNET.Common/: StreamingPlayerNET.Common.csproj
StreamingPlayerNET.Common/Models/: Artist.cs  AudioStreamInfo.cs  Configuration.cs  DownloadCompletedEventArgs.cs  DownloadInfo.cs  DownloadProgressEventArgs.cs  KeyBind.cs  Playlist.cs  Queue.cs  QueueSong.cs  Song.cs
StreamingPlayerNET.Common/Utils/: AudioFormatUtils.cs  Utils.cs
StreamingPlayerNET.Source.Base/: BaseSourceProvider.cs  BaseSourceSettings.cs  StreamingPlayerNET.Source.Base.csproj
StreamingPlayerNET.Source.Base/Interfaces/: IDownloadService.cs  IMetadataService.cs  IPlaylistService.cs  ISearchService.cs  ISourceProvider.cs  ISourceSettings.cs
StreamingPlayerNET.Source.Spotify/: SpotifySourceProvider.cs  SpotifySourceSettings.cs  StreamingPlayerNET.Source.Spotify.csproj
StreamingPlayerNET.Source.Spotify/Services/: SpotifyAuthService.cs  SpotifyDownloadService.cs  SpotifyMetadataService.cs  SpotifyPlaylistService.cs  SpotifySearchService.cs
StreamingPlayerNET.Source.YouTubeMusic/: StreamingPlayerNET.Source.YouTubeMusic.csproj  YouTubeMusicSourceProvider.cs  YouTubeMusicSourceSettings.cs
StreamingPlayerNET.Source.YouTubeMusic/Services/: YouTubeMusicDownloadService.cs  YouTubeMusicMetadataService.cs  YouTubeMusicPlaylistService.cs  YouTubeMusicSearchService.cs
StreamingPlayerNET.Source.YouTubeMusic/Utils/: YouTubeMusicUtils.cs
StreamingPlayerNET.Source.YoutubeDL/: StreamingPlayerNET.Source.YoutubeDL.csproj  YouTubeSourceProvider.cs  YouTubeSourceSettings.cs
StreamingPlayerNET.Source.YoutubeDL/Services/: YouTubeDownloadService.cs  YouTubeMetadataService.cs  YouTubePlaylistService.cs  YouTubeSearchService.cs
StreamingPlayerNET/Services/: CachingService.cs  FileAssociationService.cs  GlobalHotkeys.cs  IPlaybackService.cs  LogService.cs  MultiSourceDownloadService.cs  MultiSourceMetadataService.cs  MultiSourceSearchService.cs  MusicPlayerService.cs  NAudioPlaybackService.cs  QueueCacheService.cs  SourceManager.cs  ThemeService.cs  ToastNotificationService.cs  WindowsMediaService.cs
StreamingPlayerNET/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.cs
StreamingPlayerNET/UI/MainForm/: Configuration.cs  ContextMenus.cs  Core.cs  Downloads.cs  EventHandlers.cs  LoggingAndStatus.cs  Logs.cs  PlaybackControl.cs  PlaylistManagement.cs  UIUpdates.cs  WindowManagement.cs
UI/: MainForm.Designer.cs  MainForm.cs
UI/MainForm/: Core.cs  EventHandlers.cs  PlaybackControl.cs  WindowManagement.cs
tools/: build.cmd  clean.cmd  kill.cmd  publish.cmd  run.cmd
