<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);CS8602;CS8600;CS8601;CS8605;CS1998;CS0067</NoWarn>
    <Version>1.0.0.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../StreamingPlayerNET.Common/StreamingPlayerNET.Common.csproj" />
    <ProjectReference Include="../StreamingPlayerNET.Source.Base/StreamingPlayerNET.Source.Base.csproj" />
    <ProjectReference Include="../StreamingPlayerNET.Source.YoutubeDL/StreamingPlayerNET.Source.YoutubeDL.csproj" />
    <ProjectReference Include="../StreamingPlayerNET.Source.Spotify/StreamingPlayerNET.Source.Spotify.csproj" />
    <ProjectReference Include="../StreamingPlayerNET.Source.YouTubeMusic/StreamingPlayerNET.Source.YouTubeMusic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>