<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../StreamingPlayerNET.Common/StreamingPlayerNET.Common.csproj" />
        <ProjectReference Include="../StreamingPlayerNET.Source.Base/StreamingPlayerNET.Source.Base.csproj" />
        <PackageReference Include="YouTubeMusicAPI" Version="3.0.0" />
        <PackageReference Include="YouTubeSessionGenerator" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NLog" Version="6.0.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
